* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid red; */
}

html,body {
    height: 100%;
    width: 100%;
}

.main{
    height: 100%;
    width: 100%;
    background-color: #FFF;
    display: flex;


}

.card{
    width: 60%;
    height: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_header{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.card_body{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_elem{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.label_text{
    font-size: 20px;
}

.drop-down{
    width: 500px;
    height: 40px;
    border-radius: 10px;
    padding: 0px 20px;
    color: #000;
    /* border: 2px solid #37393A; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


select, input {
    color: #000;
    border:0;
    border:1px solid #d8d8d8;
    -webkit-appearance: none;
    background-color: white;
}


.result{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_button{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_elem-btn{
    width: 45%;
}

.card_elem-btn button{
    width: 100%;
    height: 40px;
    font-size: 16px;
    background-color: #1e1e1f;
    color: white;
    border-radius: 10px;
}

#prediction{
    font-size: 32px;
}


.card-media{
    width: 40%;
    height: 100%;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}

img{
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    height: 60%;
    width: auto;

}